{
  "name": "splitziez",
  "version": "1.0.0",
  "description": "an app for splitting shared bills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
